<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squad-FIB CDK预留位兑换系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://www.tanggetian.fun/content/uploadfile/202404/f21f1714037847.png');
            background-repeat: no-repeat; /* 不重复 */
            background-size: cover; /* 覆盖整个区域 */
        }
        h1 {
            font-size: 3em;
            color: red;
            margin-top: 200px;
        }
        h2 {
            font-size: 3em;
            color: yellow;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h2 style="color:yellow;"> squad-FIB CDK预留位兑换系统</h2>
    <h1 style="color:red;">兑换完成</h1>
</body>
</html>
